;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; Global settings for all bars
[bar/global]

; The bar's Sizing
width = 100%
height = 26pt
radius = 0
line-size = 3pt
border-size = 0pt
padding-left = 0
padding-right = 1
module-margin = 1

; Bar's colours
background = ${colors.background}
foreground = ${colors.foreground}
border-color = #00000000
separator-foreground = ${colors.disabled}

; Fonts
font-0 = "Comic Mono:size=9;3"
font-1 = "Font Awesome 6 Brands:style=Regular:size=9;2"
font-2 = "Font Awesome 6 Free:style=Solid:size=9;2"
font-3 = "Font Awesome 6 Free:style=Regular:size=9;2"
font-4 = "monospace:size=9;2"
font-5 = "Material Design Icons:style=Regular;size=9;2"

; Bar items and actions
separator = |
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; Bar for laptop screen that suits the size of the screen
[bar/laptop]
inherit = bar/global
monitor=${env:MONITOR:}
modules-left = updateparu i3 xwindow
modules-right = now-playing pulseaudio cpu memory fs-root fs-games fs-windows xkeyboard wlan eth1 4gmodem battery bluetooth profile paru lastpass date systembar

; Bar for Dual Monitor Setup, Left screen
[bar/dualmonitorL]
inherit = bar/global
monitor=DP-1-2.1
modules-left = i3 xwindow
modules-right = 

; Bar for Dual Monitor Setup, Right Screen
[bar/dualmonitorR]
inherit = bar/global
monitor=DP-1-2.2
modules-left = updateparu i3 xwindow
modules-right = now-playing pulseaudio cpu memory fs-root fs-games fs-windows xkeyboard wlan eth1 4gmodem battery bluetooth profile paru lastpass date systembar

; Bar for superwide screen that suits the size of the screen
[bar/superwide]
inherit = bar/global
monitor=${env:MONITOR:}
modules-left = i3 xwindow
modules-right = now-playing pulseaudio cpu cpu-temp memory motherboard-temp gpu gpu-temp fs-root nvme0-temp fs-games nvme1-temp wlan eth1 4gmodem poweroutput bluetooth profile bitwarden paru date systembar


[module/i3]
type = internal/i3

strip-wsnumbers = true

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

label-unfocused = %name%
label-unfocused-padding = 3

label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3


[module/poweroutput]
type = custom/script
exec = awk '{print $1*10^-6 " W"}' /sys/class/power_supply/BAT0/power_now
interval = 1

[module/xwindow]
type = internal/xwindow
format = <label>
format-padding = 2

label =   %title%
label-maxlen = 40

label-empty = Empty
label-empty-foreground = #707880

[fs-base]
type = internal/fs
fixed-values = true
interval = 30

label-unmounted-foreground = ${colors.disabled}

[module/fs-root]
inherit = fs-base
mount-0 = /
label-mounted = %{F#F0C674}/%{F-} %percentage_used%%

[module/fs-games]
inherit = fs-base
mount-0 = /home/jamesp/Share

label-mounted = %{F#F0C674}%{F-} %percentage_used%%

[module/fs-windows]
inherit = fs-base
mount-0 = /home/jamesp/Windows
label-mounted = %{F#F0C674}%{F-} %percentage_used%%

[module/pulseaudio]
type = custom/script
exec = ~/.config/scripts/volume 
tail = true
scroll-up = ~/.config/scripts/volume --up &
scroll-down = ~/.config/scripts/volume --down &

[module/systembar]
type = custom/ipc
hook-0 = ~/.config/scripts/systemtray
click-left = ~/.config/scripts/systemtray --toggle
initial= 1

[module/now-playing]
type = custom/script
tail = true
format = <label>
exec = ~/.config/scripts/now-playing

[module/bitwarden]
type = custom/text
content = 
click-left = /usr/bin/dmenu_pw

[module/bluetooth]
type = custom/script
exec = ~/.config/scripts/rofi-bluetooth --status
interval = 1
click-left = bluetoothctl power off
click-right = ~/.config/scripts/rofi-bluetooth &

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/gpu]
type = custom/script
exec = ~/.config/scripts/nvidia
interval = 2

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %{A1:.config/dmenus/network:}%{F#F0C674}%{F-} %local_ip%%{A}
left-click = ~/.config/i3/scripts/rofi-wifi-menu.sh &
label-disconnected = %{A1:.config/dmenus/network:}%{F#F0C674}%{F#707880} disconnected%{F-}%{A}

[module/eth1]
inherit = network-base
interface= enp3s0
label-connected =  %{A1:.config/dmenus/network:}%{F#F0C674}%{F-} %local_ip%%{A}
label-disconnected = "" 

[module/eth2]
inherit = network-base
interface= enp7s0f4u2u3c2
label-connected =  %{A1:.config/dmenus/network:}%{F#F0C674}%{F-} %local_ip%%{A}
label-disconnected = "" 

[module/4gmodem]
type = custom/script
exec = /bin/python ~/.config/scripts/huawei

[module/paru]
type = custom/ipc
hook-0 = ~/.config/scripts/paru-updates
click-left = kitty -e "paru"
initial=1

[module/updateparu]
type = custom/script
exec = polybar-msg action '#paru.hook.0'
label = ""
interval = 600

[module/profile]
type = custom/ipc
hook-0 = ~/.config/scripts/asus-profile --get
click-left = ~/.config/scripts/asus-profile
initial= 1

[module/cpu-temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input
base-temperature = 20
warn-temperature = 60

[module/motherboard-temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input
base-temperature = 20
warn-temperature = 60

[module/gpu-temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:08.1/0000:07:00.0/hwmon/hwmon9/temp1_input
base-temperature = 20
warn-temperature = 60

[module/nvme0-temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:02.3/0000:05:00.0/nvme/nvme0/hwmon3/temp1_input
base-temperature = 20
warn-temperature = 60

[module/nvme1-temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:02.4/0000:06:00.0/nvme/nvme1/hwmon4/temp1_input
base-temperature = 20
warn-temperature = 60

[module/battery]
type = internal/battery
full-at = 100
low-at = 20
battery = BAT0
adapter = AC0
poll-interval = 10
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = Fully charged
label-low = %{F#A54242}%percentage%%%{F-}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-low-0 = 
animation-low-1 = %{F#A54242}%{F-}
animation-low-framerate = 200

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
